<?php
//////////////////////////////////////////////////////////////////////////////////
////// ↓↓↓管理者のメールアドレスを設定してください。↓↓↓
//////////////////////////////////////////////////////////////////////////////////

$to = 'ngocnga160494@gmail.com';

//////////////////////////////////////////////////////////////////////////////////
////// ↓↓↓CC,BCCに宛先を指定したい場合は下記に指定してください
//////       複数指定したい場合はカンマ区切り（,）で指定してください↓↓↓
//////////////////////////////////////////////////////////////////////////////////

$cc = '';
$bcc = '';

//////////////////////////////////////////////////////////////////////////////////
////// ↓↓↓自動返信メール機能を利用するかどうかを設定してください。↓↓↓
////// 利用する場合：1
////// 利用しない場合：0
//////////////////////////////////////////////////////////////////////////////////

define('AUTO_REPLY_FLAG' , 1);

//////////////////////////////////////////////////////////////////////////////////
////// デバッグモード設定を行います。デバッグモード時はHTML表示画面に
////// 内部データが表示されるようになります。
////// 0 : デバッグモードオフ
////// 1 : デバッグモードオン
//////////////////////////////////////////////////////////////////////////////////

define('DEBUG' , 0);

//////////////////////////////////////////////////////////////////////////////////
////// プレビュー（確認画面）の利用
////// 0 : 利用しない  1 : 利用する
/////////////////////////////////////////////////////////////////////////////////

define('USE_PREVIEW' , 1);

//////////////////////////////////////////////////////////////////////////////////
////// 受付番号記録機能の利用（メールテンプレートで「COUNT」が使えるようになります
////// ※この機能を利用する場合、dataディレクトリの書き込み権限を777にする必要が
////// 　あります。
////// 0 : 利用しない  1 : 利用する
/////////////////////////////////////////////////////////////////////////////////

define('USE_COUNT' , 0);

//////////////////////////////////////////////////////////////////////////////////
////// 連続投稿を制限するチケットを発行します。
////// 入力された数値×秒数の間に再送信をした時に制限をかけます。
////// templates内にsenderror.tpl（制限用画面）を設置する必要があります。
////// 0 : 利用しない  1～XXX : XXX秒内に連続投稿した場合に制限する
/////////////////////////////////////////////////////////////////////////////////

define('SEND_TICKET' , 0);

//////////////////////////////////////////////////////////////////////////////////
////// チェックボックス、ラジオボタン、プルダウンの項目設定を行います。
////// $form_elementsの中に連想配列を設置してください。
//////
////// (入力例)
////// $form_elements = array( '項目名'=>array('value'=>'label','value'=>'label')
//////////////////////////////////////////////////////////////////////////////////



$form_elements = array(
	'gender' => array(
		'男性'=>'男性',
		'女性'=>'女性',
	),
	'store' => array(
		'日本橋人形町店'=>'日本橋人形町店',
		'八王子店'=>'八王子店',
	),
	'month' => array(
		''=>'--',
		'01'=>'01',
		'02'=>'02',
		'03'=>'03',
	),
	'day' => array(
		''=>'--',
		'01'=>'01',
		'02'=>'02',
		'03'=>'03',
		'04'=>'04',
	),
	'year' => array(
		''=>'--',
		'2018'=>'2018',
		'2019'=>'2019',
	),

);


//////////////////////////////////////////////////////////////////////////////////
/// ■setting_listのパラメータ
/// key		:	入力要素のname値を指定します。
/// type	:	keyに指定したパラメータの検証ルールを指定します。
/// message	:	検証ルールに引っかかった場合に出力するメッセージを指定します。
/// 
/// ■typeに指定できるもの
/// required		:	渡された値が空の場合エラーを出します。一つの検証に対して複数の項目を指定可能
/// 					例えば項目3つを同時指定した場合、項目1と項目2と項目3がすべて入力されてないとエラーを返します。
/// email			:	渡された値がメールアドレスの形式に沿っていない場合エラーを出します。
/// separatedEmail	:	渡された2つの値「@」で結合し、メールアドレス形式（email）チェックを行います。
/// tel				:	渡された値が電話番号の形式に沿っていない場合エラーを出します。
/// 					この検証ルールを利用する場合、keyは一つの指定でも複数の指定でも動作します。（後述）
/// zip				:	渡された値が郵便番号の形式に沿っていない場合エラーを出します。
/// 					この検証ルールを利用する場合、keyは一つの指定でも複数の指定でも動作します。（後述）
/// numeric			:	渡された値に数字以外が混ざっていた場合エラーを出します。
/// alpha			:	渡された値に英字以外が混ざっていた場合エラーを出します。
/// alnum			:	渡された値に英数字以外が混ざっていた場合エラーを出します。
/// url				:	渡された値がURL出なかった場合にエラーを出します。
/// maxlength		:	第一引数に渡された値が、第二引数で指定された数値よりも大きかった場合にエラーを出します。
/// minlength		:	第一引数に渡された値が、第二引数で指定された数値よりも小さかった場合にエラーを出します。
/// equal			:	第一引数と第二引数に渡された値が同一でなかった場合にエラーを出します。
/// 
/// ■郵便番号と電話番号の検証について
/// これらの検証ルールは複数のkeyを渡したとき、内部でkeyに紐づいたパラメータを結合してから検証を行います。
/// ハイフン（-）はパラメータの中に入っていても検証の対象にならないよう除外してから処理を行います。
/// 例えば以下のような指定の仕方が可能です。
/// 
/// 000-000-000のようなフォームで、入力要素が三つに分けられている。
/// $setting_list = array(
/// 					array('key' => array('tel1','tel2','tel3'), 'type' => 'tel', 'message' => '電話番号の形式が不正です。')
/// 				);
/// 
/// 000-000-000のようなフォームで、入力要素が一つである。
/// $setting_list = array(
/// 					array('key' => array('tel1'), 'type' => 'tel', 'message' => '電話番号の形式が不正です。')
/// 				);
/// 
/// 
/// ※keyを複数指定する検証の場合、検証結果が返るkey名は配列の一番最初に指定したものになります。
/// 　上記例でいうと、tel1に対して結果が帰ってきます。
//////////////////////////////////////////////////////////////////////////////////
$setting_list = array(

	array(
		'key' => array('name'),
		'type' => "required",
		'message' => 'お名前は必須項目です。',
	),
	array(
		'key' => array('phone'),
		'type' => "required",
		'message' => 'お電話番号は必須項目です。',
	),
	array(
		'key' => array('phone'),
		'type' => "tel",
		'message' => '電話番号の形式が不正です',
	),
	array(
		'key' => array('mail'),
		'type' => "required",
		'message' => 'メールアドレスは必須項目です。',
	),
	array(
		'key' => array('mail'),
		'type' => "email",
		'message' => 'メールアドレスの形式が不正です。',
	),
	array(
		'key' => array('month'),
		'type' => "required",
		'message' => '月を選択',
	),array(
		'key' => array('day'),
		'type' => "required",
		'message' => '日付を選択',
	),
	array(
		'key' => array('year'),
		'type' => "required",
		'message' => '年を選択',
	),
	array(
		'key' => array('gender'),
		'type' => "required",
		'message' => '性別を選択',
	),
	array(
		'key' => array('store'),
		'type' => "required",
		'message' => 'セレクトショップ',
	),
	array(
		'key' => array('people'),
		'type' => "required",
		'message' => '人の数に追加',
	),
);