<?php
///////////////////////////////////////////////////////////////////////////
/// config.phpの内容をオーバーライドする場合
/// （条件によって送信先を変えたい。バリデーションルールを変えたい。）
/// はここで記述すること（ソースが見難くならないように。）
/// フォームからのパラメータによるif分岐などは$_SESSIONを利用してください。
/// ex)
/// if (!empty($_SESSION['hoge'])) {
///  	add_valid_rule('estimate', 'required', 'お見積り内容は必須です。');
/// }
///////////////////////////////////////////////////////////////////////