<?php
/////////////////////////////////////////////////////////////////////////////////////
//// 言語設定
/////////////////////////////////////////////////////////////////////////////////////

mb_language('Japanese');

/////////////////////////////////////////////////////////////////////////////////////
//// 内部エンコーディングの設定
/////////////////////////////////////////////////////////////////////////////////////

mb_internal_encoding('UTF-8');

/////////////////////////////////////////////////////////////////////////////////////
//// 送信メールのエンコーディング設定(iso-2022-jp or UTF-8)
/////////////////////////////////////////////////////////////////////////////////////

define('MAIL_ENCODE_TYPE', 'iso-2022-jp');

/////////////////////////////////////////////////////////////////////////////////////
//// 本スクリプト及びテンプレートHTMLファイル自体の文字コード設定（UTF-8N推奨）
/////////////////////////////////////////////////////////////////////////////////////

define('FILE_ENCODE_TYPE', 'UTF-8');

/////////////////////////////////////////////////////////////////////////////////////
//// 表示するHTMLのキャラクターセットの指定エンコーディング
//// 例えばShift_Jisのページをつくる際は、ファイルはUTF-8を維持し、
//// 下記設定を変更するのが好ましい
/////////////////////////////////////////////////////////////////////////////////////

define('CHAR_ENCODE_TYPE', 'UTF-8');

/////////////////////////////////////////////////////////////////////////////////////
//// ウェブルートの定義
/////////////////////////////////////////////////////////////////////////////////////

define('WEB_ROOT', $_SERVER['DOCUMENT_ROOT']);

/////////////////////////////////////////////////////////////////////////////////////
//// 本スクリプトのルートパスの定義
/////////////////////////////////////////////////////////////////////////////////////

define('THIS_ROOT', dirname(__FILE__));

/////////////////////////////////////////////////////////////////////////////////////
//// ライブラリディレクトリのパス定義
/////////////////////////////////////////////////////////////////////////////////////

define('LIB_DIR', THIS_ROOT.'/./libs/');

/////////////////////////////////////////////////////////////////////////////////////
//// Smartyテンプレートファイルのファイル名定義
/////////////////////////////////////////////////////////////////////////////////////

define('INDEX_TEMPLATE' , 'index.tpl');

define('ERROR_TEMPLATE' , 'error.tpl');

define('PREVIEW_TEMPLATE' , 'confirm.tpl');

define('THANKS_TEMPLATE' , 'down.tpl');

define('SEND_ERROR_TEMPLATE' , 'senderror.tpl');

/////////////////////////////////////////////////////////////////////////////////////
//// メールアドレス入力欄に該当する入力要素のname値を指定してください。
/////////////////////////////////////////////////////////////////////////////////////

define('EMAIL', 'email');

/////////////////////////////////////////////////////////////////////////////////////
//// メールテンプレート格納ディレクトリパス
/////////////////////////////////////////////////////////////////////////////////////

define('MAIL_TPL_PATH', THIS_ROOT . '/./mail_tpl/');

/////////////////////////////////////////////////////////////////////////////////////
//// 管理者への送信系テンプレートのファイルパスを指定してください。
/////////////////////////////////////////////////////////////////////////////////////

define('MAIL_TITLE_TPL_PATH', MAIL_TPL_PATH . 'mail_title.txt');
define('MAIL_BODY_TPL_PATH', MAIL_TPL_PATH . 'mail_body.txt');
define('MAIL_FROMNAME_TPL_PATH', MAIL_TPL_PATH . 'mail_fromname.txt');
define('MAIL_FROM_MAILADDR_TPL_PATH', MAIL_TPL_PATH . 'mail_from_mailaddr.txt');

/////////////////////////////////////////////////////////////////////////////////////
//// 自動返信メール系テンプレートのファイルパスを指定してください。
/////////////////////////////////////////////////////////////////////////////////////

define('AR_TITLE_TPL_PATH', MAIL_TPL_PATH . 'ar_mail_title.txt');
define('AR_BODY_TPL_PATH', MAIL_TPL_PATH . 'ar_mail_body.txt');
define('AR_FROMNAME_TPL_PATH', MAIL_TPL_PATH . 'ar_fromname.txt');
define('AR_FROM_MAILADDR_TPL_PATH', MAIL_TPL_PATH . 'ar_from_mailaddr.txt');

/////////////////////////////////////////////////////////////////////////////////////
//// サンキューページ（送信完了画面）のファイルを指定してください。
//// 相対パス、あるいは絶対URLで指定してください。
/////////////////////////////////////////////////////////////////////////////////////

define('THANKS_URL' , 'down.php');

/////////////////////////////////////////////////////////////////////////////////////
//// インデックス、エラー（デフォルトはindex.tpl,error.tpl）のform要素を送信する時の
//// サブミットボタンのname値を指定してください。
/////////////////////////////////////////////////////////////////////////////////////

define('SUBMIT_NAME' , '__submit__');

/////////////////////////////////////////////////////////////////////////////////////
//// 確認画面（デフォルトはconfirm.tpl）のform要素を送信する時の
//// サブミットボタンのname値を指定してください。
/////////////////////////////////////////////////////////////////////////////////////

define('SEND_NAME' , '__send__');

/////////////////////////////////////////////////////////////////////////////////////
//// 確認画面などに設置する「戻る」ボタンのname値を指定してください。
/////////////////////////////////////////////////////////////////////////////////////

define('RETRY_INPUT' , '__retry_input__');

/////////////////////////////////////////////////////////////////////////////////////
//// データ記録ファイル用ディレクトリのパスを指定してください
/////////////////////////////////////////////////////////////////////////////////////

define('DATA_FILE_PATH' , THIS_ROOT . '/./data/');

/////////////////////////////////////////////////////////////////////////////////////
//// 受付番号機能用データファイル名を指定してください。
/////////////////////////////////////////////////////////////////////////////////////

define('COUNT_FILE', 'count');

/////////////////////////////////////////////////////////////////////////////////////
//// 連続投稿防止チケットのCookie名
/////////////////////////////////////////////////////////////////////////////////////

define('TICKET_TOKEN', 'ticket');